:global {
  .rdw-editor-toolbar {
    font-size: 12px;
  }
  .rdw-dropdown-wrapper {
    height: 20px;
  }
  .rdw-colorpicker-modal {
    width: 280px;
    height: 180px;
  }

  .rdw-option-active {
    background: #f1f1f1;
  }

  .public-DraftEditor-content {
    .public-DraftStyleDefault-ltr {
      line-height: normal;
    }
    .public-DraftStyleDefault-block {
      margin: 0 0 10px;
    }
  }

  .rdw-editor-toolbar {
    border-radius: 0;
    border:none;
    border-bottom: 1px solid #F1F1F1;
  }


  .quill {
    .ql-toolbar {
      border:none;
      border-bottom: 1px solid #F1F1F1;
    }

    .ql-container {
      border:none;
    }
    .ql-editor {
      height: 500px;
      color: #323332;
      font-size: 14px;
    }
    .ql-tooltip {
      left:0!important; // 覆盖内联样式的错误
    }
  }
}