.filterItem {
  display: flex;
  justify-content: space-between;

  .labelWrap {
    width: 76px;
    line-height: 32px;
    margin-right: 12px;
    justify-content: flex-end;
    align-content: center;
    display: flex;
    overflow: hidden;
  }

  .item {
    flex: 1;
  }
}
