@import '../../../styles/var';

.loan-page {
  :global {
    .align-right {
      text-align: right;
    }
  }
}

.loan-audit {
  :global {
    .list-title {
      font-size: @font-size-lg;
      font-weight: bold;
      margin-bottom: 32px;
    }
  }
}
