@import '../../../styles/var';
:global{

  .fix-range-picker-height .ant-form-item-control {
    height: @input-height-lg;
  }
  // 表格金额右对齐
  .ant-table-body .align-right {
    text-align: right;
    padding-right: 64px;
    width: 164px;
  }

  // add contract
  .main h2 {
    background: #f2f2f2;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    padding-left: 10px;
    font-weight: bold;
  }

  .margin-left {
    margin-left: 10px;
  }

  .line-depart {
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 20px;
  }

  .modify {
    color: #108ee9;
    cursor: pointer;
    margin-left: 10px;
  }
  .edit-contract {
    font-size: @font-size-base;
    color: #108ee9;
    float: right;
    margin-right: 30px;
  }
}
