// base color
@normal-btn-border-color:#dbe0e5;
@normal-btn-font-color:#8f97a1;
@normal-btn-border-hover-color:#afb7c1;
@normal-btn-border-active-color:#8f97a1;

@important-btn-bg-color:#4c98f1;
@important-btn-font-color:#fff;
@important-btn-bg-hover-color:#63B7F5;
@important-btn-bg-active-color:#327ED7;


@warning-btn-bg-color:#fa4556;
@warning-btn-font-color:#fff;
@warning-btn-bg-hover-color:#fc5a70;
@warning-btn-bg-active-color:#e02b3c;


// 信息颜色定义
@important-color: #4c98f1;
@important-bg-color: #e8f3ff;
@success-color: #3ecc9c;
@success-bg-color: #e1faf2;
@remind-color: #fad664;
@remind-bg-color: #fff9e6;
@warning-color: #ef4f5e;
@warning-bg-color: #fff0f1;

//分割线颜色
@color-cut-off-default:#f0f2f5;

//浅边框颜色
@light-border-color:@color-cut-off-default;

//边框颜色
@border-color:#dbe0e5;

//背景灰
@bg-color-grey:#edf0f4;

@bg-color-dark-half: #494949;



