@import '../styles/var';
@import '../styles/color';

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-btn-danger{
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;

    &:focus {
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      border-color: #d9d9d9;
    }

    &:hover {
      color: #f04134;
      background-color: #fff;
      border-color: #f04134;
    }
  }

  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }
  .margin-right {
    margin-right: 10px;
  }

  .form-wrapper {
    margin-top: 20px;
    padding: 20px;
  }

  .operation-primary {
    margin-right: 10px;
    &:hover {
      color: @primary-color;
    }
  }

  .ant-upload-select-picture-card {
    .ant-upload-text {
      margin-top: 0;
    }
  }

  .operation-warn {
    position: relative;
    &:hover {
      color: @warning-color;
    }
  }

  .filter-bar {
    margin-bottom: 16px;

    // 按钮操作区域
    .operation-btn {
      display: flex;
      flex-direction: row-reverse;
      margin-right: 20px;
    }
  }

  // 去掉Badge组件中Processing的动效
  .ant-badge-static .ant-badge-status-processing::after { content: none; }
}
