@import "~antd/lib/style/themes/default.less";
@import './color';

//padding
@padding-huge: 30px;
@padding-big: 20px;
@padding-normal: 15px;
@padding-small: 10px;
@padding-tiny: 5px;

// border-radius
@border-radius-big: 5px;
@border-radius-normal: 3px;
@border-radius-small: 2px;
@border-radius-tiny: 1px;

// Shadow
@shadow-color: rgba(0,0,0, .05);
@shadow-1: 4px 4px 20px 0 @shadow-color;
@shadow-2: 4px 4px 40px 0 @shadow-color;

@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;

// z-index
@zindex-drag: 1070;
