@import '../../styles/var';

.footer {
  background: #fff;
  box-shadow: @shadow-2;
  text-align: center;
}

.bread {
  height: 64px;
  line-height: 64px;
}

// header
.header {
  position: relative;
  display: flex;
  flex: 0 0 auto;
  height: 47px;
  padding-right: @padding-big;
  background-color: #fff;
  box-shadow: @shadow-2;

  .rightWarpper {
    display: flex;
    flex-flow: row-reverse;
    flex: 1;
  }

  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

// sidebar
.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin: 28px 0;
  transition: @transition-ease-out;
  overflow: hidden;

  img {
    width: 40px;
    margin-right: 8px;
    transition: @transition-ease-out;
  }

  span {
    vertical-align: text-bottom;
    font-size: @font-size-lg;
    display: inline-block;
    color: #999;
  }

  .anticon {
    transition: @transition-ease-out;
  }
}

:global .ant-layout-sider {
  &.ant-layout-sider-collapsed {
    img {
      width: 28px;
      margin: 6px 7px;
    }
  }
}

:global .ant-menu.ant-menu-dark {
  color: #999;
  background-color: #3e3e3e;

  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @primary-color;
  }

  .ant-menu-sub {
    color: #999;
  }

  .ant-menu-submenu-selected {
    color: @primary-color;

    &:not(.ant-menu-submenu-open) {
      background-color: @bg-color-dark-half;
    }
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color: #999;
    }

    &:hover > a {
      color: @primary-color;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @bg-color-dark-half;
    }
  }

  .ant-menu-item-selected {
    color: @primary-color;
    background-color: @bg-color-dark-half;

    & > a {
      color: @primary-color;
    }

    &:hover {
      background-color: @bg-color-dark-half;
    }
  }
}
