@import '../../../styles/var';

.refund-container {
  :global {
    .align-right {
      width: 148px;
      padding-right: 40px;
      text-align: right;
    }
    .align-center {
      text-align: center;
    }
  }
}

.refund-periods {
  :global {
    .align-right {
      text-align: right;
    }
    .align-center {
      text-align: center;
    }
  }
}

.refund-record {
  :global {
    .align-right {
      text-align: right;
    }
    .align-center {
      text-align: center;
    }
  }
}

.refund-settle {
  :global {
    .list-title {
      font-size: @font-size-lg;
      font-weight: bold;
      margin-bottom: 32px;
    }
  }
}
