@import '../../../styles/var';

.sale-page {
  :global {
    .align-center {
      text-align: center;
    }
    .align-right {
      text-align: right;
    }
  }
}

.sale-detail {
  :global {
    .align-right {
      width: 220px;
      padding-right: 96px;
      text-align: right;
    }
  }
}

.user-maintain {
  :global {
    .list-title {
      font-size: @font-size-lg;
      font-weight: bold;
      margin-bottom: 32px;
    }
  }
}
