@import '../../styles/var';

@upload-item: ~"@{ant-prefix}-upload-list-item";
@upload-prefix-cls: ~"@{ant-prefix}-upload";
:global {
  .@{upload-prefix-cls}-select-picture-desc {
    display: block;
  }
  .@{upload-prefix-cls}-list {
    &-picture-desc {
      .@{upload-item} {
        display: inline-block;
        width: 200px;
        height: 200px;
        padding: 8px;
        margin-right: 8px;
        border-radius: @border-radius-base;
        border: @border-width-base @border-style-base @border-color-base;
        position: relative;
        &:hover {
          .@{upload-item}-info {
            background: transparent;
          }
        }
        &-error {
          border-color: @error-color;
        }
      }
      .@{upload-item}-info {
        padding: 0;
        height: 65%;
        position: relative;
        overflow: hidden;

        &:before {
          content: ' ';
          position: absolute;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0.5);
          transition: all .3s;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
      }

      .@{upload-item}-info:hover.@{upload-item}-info:before {
        opacity: 1;
      }
      .@{upload-item}-actions {
        position: absolute;
        top: 8px;
        z-index: 10;
        white-space: nowrap;
        opacity: 0;
        transition: all .3s;
        width: 182px;
        padding: 45px 65px;
        height: 60%;
        background-color: rgba(0, 0, 0, 0.5);
        .@{iconfont-css-prefix}-eye-o,
        .@{iconfont-css-prefix}-delete {
          z-index: 10;
          transition: all .3s;
          cursor: pointer;
          font-size: 16px;
          width: 16px;
          color: @text-color-dark;
          margin: 0 4px;
          &:hover {
            color: #fff;
          }
        }
      }

      .@{upload-item}-input {
        margin-top: 10px;
      }

      .@{upload-item}-info:hover + .@{upload-item}-actions,
      .@{upload-item}-actions:hover {
        opacity: 1;
      }
      .@{upload-item}-thumbnail,
      .@{upload-item}-thumbnail img {
        overflow: hidden;
        border-radius: @border-radius-sm;
        display: block;
        height: 100%;
        width: 100%;
        position: static;
      }

      .@{upload-item}-thumbnail.@{iconfont-css-prefix}:before {
        line-height: 48px;
        font-size: 24px;
        color: @text-color-secondary;
      }

      .@{upload-item}-progress {
        position: relative;
        margin-top: 0;
        width: ~"calc(100% - 24px)";
        padding-left: 0;
        bottom: 40px;
      }

      .@{iconfont-css-prefix}-cross {
        position: absolute;
        right: 8px;
        top: 8px;
        line-height: 1;
      }

      .@{upload-item}-name {
        display: none;
      }

      .@{upload-item}-uploading {
        border-style: dashed;
        .@{upload-item}-name {
          line-height: 28px;
        }
        &.@{upload-item} {
          background-color: #fbfbfb;
        }

        .@{upload-item}-info {
          height: 65%;
          &:before,
          .@{iconfont-css-prefix}-eye-o,
          .@{iconfont-css-prefix}-delete {
            display: none;
          }
        }

        &-text {
          text-align: center;
          line-height: 80px;
          margin-top: 18px;
          color: @text-color-secondary;
        }
      }

    }
  }
}


.sortable-item {
  margin: 0 8px 8px 0;
  padding: 8px;
  border-radius: @border-radius-base;
  border: @border-width-base @border-style-base @border-color-base;
  z-index: @zindex-drag;
  :global {
    .@{upload-item}-info {
      background: #fff;
      height: 100%;
      position: relative;
      padding: 10px;
      .@{upload-item}-thumbnail img {
        display: inline-block;
        height: 100%;
        overflow: hidden;
        border-radius: @border-radius-base;
        //transform: scale(1.6);
      }

    }
    .@{upload-item}-picture-desc {
      height: 70%;
      .@{upload-item}-thumbnail img {
        width: 100%;
      }
    }
    .@{upload-item}-input {
      margin-top: 5px;
    }
    .@{upload-item}-text {
      margin: -10px;
      .@{upload-item}-name {
        margin-top: -20px;
      }
    }
    .@{upload-item}-picture-desc, .@{upload-item}-picture-card {
      padding: 0;
      .@{upload-item}-name {
        display: none;
      }
    }
    .@{upload-item}-picture {
      padding: 0;
      .@{upload-item}-name {
        width: auto;
        padding-left: 8px;
        line-height: 44px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        transition: all .3s;
        padding-right: 8px;
        max-width: 100%;
        display: inline-block;
      }
    }

    .@{upload-item}-actions {
      .@{iconfont-css-prefix}-eye-o,
      .@{iconfont-css-prefix}-delete {
        display: none;
      }
    }
  }
}
