@import "../styles/var";


.main {
  height: 100vh;
  min-width: 1366px;
}

.dashboard-main {
  position: relative;
  background-color: #f8f8f8;
}

//.wrapper {
//  position: relative;
//  display: flex;
//  flex-direction: column;
//}

//.content {
//  display: flex;
//  flex-direction: column;
//  flex: 1 1 auto;
//}

.page {
  position: relative;
  min-height: calc(100vh - 196px);
  background-color: #fff;
  margin-bottom: @padding-big;
}
