@import '../../styles/var';
.detail-container {
  :global {
    .ant-tabs {
      padding: 5px;
      .ant-tabs-bar {
        margin-bottom: 0;
        border-bottom: 0;
      }
    }

    .align-right {
      text-align: right;
      padding-right: 96px;
      width: 208px;
    }
  }
}

.title {
  margin: 16px 0;
  font-size: @font-size-lg;
  font-weight: 500;
}
