@import '../../../styles/var';

.commodity-container {
  :global {
    .align-right {
      text-align: right;
    }
    .align-center {
      text-align: center;
    }
  }
}

.commodity-edit {
  :global {
    .ant-tabs-bar {
      margin-bottom: 48px;
    }
    .list-title {
      font-size: @font-size-lg;
      font-weight: bold;
      margin-bottom: 32px;
    }
  }
}
