
:global {
  .card-head{
    .ant-card-head{
      background: #f2f2f2;
    }
    .ant-card-extra{
      color: #108EE9;
    }
    h3{
      font-size: 18px;
      font-weight: bold;
      small{
        color: #999;
        font-size: 14px;
        margin-left: 20px;
        font-weight: normal;
      }
    }
  }
}

